{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-shop/cart": ["libs/cart/src/index.ts"],
      "@nx-shop/category": ["libs/category/src/index.ts"],
      "@nx-shop/home": ["libs/home/src/index.ts"],
      "@nx-shop/product": ["libs/product/src/index.ts"],
      "@nx-shop/user": ["libs/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
